<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<IsPackable>true</IsPackable>
		<Nullable>disable</Nullable>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>dotnet-s2f</PackageId>
		<AssemblyName>dotnet-s2f</AssemblyName>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RootNamespace>SwaggerToFetchGenerator</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Description>A .NET global tool for generatoring TypeScript Fecth APIs from Swagger.</Description>
		<RepositoryUrl></RepositoryUrl>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.1.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>
</Project>
